.ALIASES
D_D1            D1(1=N000500 2=N00201 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS40@DIODE.D1N5817.Normal(chips)
D_D2            D2(1=N00201 2=N00267 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS56@DIODE.D1N5817.Normal(chips)
R_R1            R1(1=N00194 2=N00201 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS90@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00201 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS106@ANALOG.R.Normal(chips)
V_V2            V2(+=N00267 -=0 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS248@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N000500 -=0 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS781@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00194 -=0 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS1143@SOURCE.VSIN.Normal(chips)
V_V5            V5(+=N01599 -=0 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS1392@SOURCE.VDC.Normal(chips)
X_U1            U1(+=0 -=N01603 V+=VCC V-=-VCC OUT=N01620 ) CN @CIRCUITO
+PROTECCION.SCHEMATIC1(sch_1):INS1427@EVAL.uA741.Normal(chips)
X_U2            U2(+=0 -=N01646 V+=VCC V-=-VCC OUT=N01663 ) CN @CIRCUITO
+PROTECCION.SCHEMATIC1(sch_1):INS1457@EVAL.uA741.Normal(chips)
R_R3            R3(1=N01603 2=N01620 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS1496@ANALOG.R.Normal(chips)
R_R4            R4(1=N01620 2=N01646 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS1512@ANALOG.R.Normal(chips)
R_R5            R5(1=N01646 2=N01663 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS1528@ANALOG.R.Normal(chips)
R_R6            R6(1=N01599 2=N015540 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS1544@ANALOG.R.Normal(chips)
R_R7            R7(1=N015540 2=N01603 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS1577@ANALOG.R.Normal(chips)
V_V6            V6(+=VCC -=0 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS1684@SOURCE.VDC.Normal(chips)
V_V7            V7(+=-VCC -=0 ) CN @CIRCUITO PROTECCION.SCHEMATIC1(sch_1):INS1700@SOURCE.VDC.Normal(chips)
_    _(-VCC=-VCC)
_    _(VCC=VCC)
.ENDALIASES
