.ALIASES
C_C1            C1(1=N00186 2=0 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS26@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00175 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42@ANALOG.C.Normal(chips)
R_R1            R1(1=N00182 2=N00175 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS116@ANALOG.R.Normal(chips)
R_R2            R2(1=N00298 2=N00186 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS132@ANALOG.R.Normal(chips)
V_V1            V1(+=N00298 -=0 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS240@SOURCE.VPULSE.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS403@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS419@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N01377 2=VOUT ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS1096@ANALOG.R.Normal(chips)
X_U3A           U3A(+=N00186 -=N00182 V+=VCC V-=-VCC OUT=N00182 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS1216@OPAMP.TL082.Normal(chips)
R_R4            R4(1=0 2=N01377 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS1331@ANALOG.R.Normal(chips)
R_R5            R5(1=N01904 2=VHIST ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS1615@ANALOG.R.Normal(chips)
R_R6            R6(1=N29685 2=N01904 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS1631@ANALOG.R.Normal(chips)
X_U4A           U4A(+=N00175 -=N01377 V+=VCC V-=-VCC OUT=VOUT ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS1761@OPAMP.TL082.Normal(chips)
R_R7            R7(1=N02297 2=VE ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS2202@ANALOG.R.Normal(chips)
R_R8            R8(1=N02697 2=N02297 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS2218@ANALOG.R.Normal(chips)
R_R9            R9(1=VOUT 2=N02279 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS2234@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N02279 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS2250@ANALOG.R.Normal(chips)
X_U5            U5(+=N02279 -=N02297 V+=VCC V-=-VCC OUT=VE ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS2503@EVAL.uA741.Normal(chips)
V_V4            V4(+=N02697 -=0 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS2705@SOURCE.VSIN.Normal(chips)
X_U6            U6(+=N01904 -=0 V+=VCC V-=-VCC OUT=VHIST ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS5135@EVAL.uA741.Normal(chips)
R_R11           R11(1=N12084 2=N06457 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6214@ANALOG.R.Normal(chips)
R_R12           R12(1=N06457 2=N06464 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6230@ANALOG.R.Normal(chips)
R_R13           R13(1=N06464 2=N06547 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6246@ANALOG.R.Normal(chips)
R_R14           R14(1=N06547 2=N06571 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6262@ANALOG.R.Normal(chips)
R_R15           R15(1=N06464 2=N06491 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6278@ANALOG.R.Normal(chips)
R_R17           R17(1=N06571 2=N06655 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6310@ANALOG.R.Normal(chips)
R_R18           R18(1=N06887 2=N06655 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6326@ANALOG.R.Normal(chips)
R_R19           R19(1=N07019 2=N06655 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6342@ANALOG.R.Normal(chips)
R_R20           R20(1=N06655 2=N06707 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6358@ANALOG.R.Normal(chips)
X_U7            U7(+=0 -=N06457 V+=VCC V-=-VCC OUT=N06464 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6412@EVAL.uA741.Normal(chips)
X_U8            U8(+=0 -=N06547 V+=VCC V-=-VCC OUT=N06571 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6515@EVAL.uA741.Normal(chips)
X_U9            U9(+=0 -=N06655 V+=VCC V-=-VCC OUT=N06707 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6621@EVAL.uA741.Normal(chips)
X_U10           U10(+=0 -=N06864 V+=VCC V-=-VCC OUT=N06887 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6739@EVAL.uA741.Normal(chips)
X_U11           U11(+=0 -=N07087 V+=VCC V-=-VCC OUT=N07019 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6791@EVAL.uA741.Normal(chips)
C_C3            C3(1=N06864 2=N06887 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6832@ANALOG.C.Normal(chips)
C_C4            C4(1=N06464 2=N07087 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS6848@ANALOG.C.Normal(chips)
E_LAPLACE1          LAPLACE1(OUT=N12471 IN=N06707 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS10265@ABM.LAPLACE.Normal(chips)
R_R22           R22(1=N12066 2=N12070 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS12014@ANALOG.R.Normal(chips)
X_U12           U12(+=N12244 -=N12070 V+=VCC V-=-VCC OUT=N12084 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS12134@EVAL.uA741.Normal(chips)
R_R24           R24(1=N12471 2=N12244 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS12214@ANALOG.R.Normal(chips)
R_R25           R25(1=0 2=N12244 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS12264@ANALOG.R.Normal(chips)
R_R23           R23(1=N12070 2=N12084 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS12036@ANALOG.R.Normal(chips)
V_V5            V5(+=N12066 -=0 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS12823@SOURCE.VDC.Normal(chips)
R_R27           R27(1=N14645 2=N14659 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS14597@ANALOG.R.Normal(chips)
X_U13           U13(+=0 -=N14669 V+=VCC V-=-VCC OUT=N14679 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS14743@EVAL.uA741.Normal(chips)
X_U17           U17(+=0 -=N14879 V+=VCC V-=-VCC OUT=N15109 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS15343@EVAL.uA741.Normal(chips)
R_R34           R34(1=N14879 2=N15109 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS15059@ANALOG.R.Normal(chips)
R_R31           R31(1=N14935 2=N14939 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS14893@ANALOG.R.Normal(chips)
R_R30           R30(1=N14679 2=N14879 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS14849@ANALOG.R.Normal(chips)
E_LAPLACE2          LAPLACE2(OUT=N14935 IN=N15109 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS15421@ABM.LAPLACE.Normal(chips)
X_U14           U14(+=N14939 -=N14645 V+=VCC V-=-VCC OUT=N14659 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS14787@EVAL.uA741.Normal(chips)
R_R33           R33(1=0 2=N14939 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS15021@ANALOG.R.Normal(chips)
R_R35           R35(1=N14659 2=N15005 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS15131@ANALOG.R.Normal(chips)
R_R28           R28(1=N14669 2=N14679 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS14619@ANALOG.R.Normal(chips)
R_R26           R26(1=N14641 2=N14645 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS14575@ANALOG.R.Normal(chips)
V_V6            V6(+=N14641 -=0 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS14687@SOURCE.VDC.Normal(chips)
X_U15           U15(+=0 -=N15005 V+=VCC V-=-VCC OUT=N14827 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS15151@EVAL.uA741.Normal(chips)
R_R29           R29(1=N14827 2=N14669 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS14723@ANALOG.R.Normal(chips)
R_R38           R38(1=N18647 2=N18657 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS18597@ANALOG.R.Normal(chips)
X_U21           U21(+=0 -=N19059 V+=VCC V-=-VCC OUT=N19069 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS19223@EVAL.uA741.Normal(chips)
E_LAPLACE3          LAPLACE3(OUT=N18913 IN=N19087 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS19399@ABM.LAPLACE.Normal(chips)
X_U22           U22(+=0 -=N18857 V+=VCC V-=-VCC OUT=N19087 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS19321@EVAL.uA741.Normal(chips)
R_R40           R40(1=N18657 2=N18857 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS18827@ANALOG.R.Normal(chips)
R_R44           R44(1=N18857 2=N19087 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS19037@ANALOG.R.Normal(chips)
X_U19           U19(+=N18917 -=N18623 V+=VCC V-=-VCC OUT=N18637 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS18765@EVAL.uA741.Normal(chips)
V_V7            V7(+=N18619 -=0 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS18665@SOURCE.VDC.Normal(chips)
R_R36           R36(1=N18619 2=N18623 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS18553@ANALOG.R.Normal(chips)
R_R43           R43(1=0 2=N18917 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS18999@ANALOG.R.Normal(chips)
R_R39           R39(1=N18805 2=N18647 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS18701@ANALOG.R.Normal(chips)
R_R37           R37(1=N18623 2=N18637 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS18575@ANALOG.R.Normal(chips)
C_C5            C5(1=N19059 2=N19069 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS19021@ANALOG.C.Normal(chips)
X_U18           U18(+=0 -=N18647 V+=VCC V-=-VCC OUT=N18657 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS18721@EVAL.uA741.Normal(chips)
R_R48           R48(1=N19069 2=N18857 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS19301@ANALOG.R.Normal(chips)
R_R45           R45(1=N18637 2=N18983 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS19109@ANALOG.R.Normal(chips)
R_R41           R41(1=N18913 2=N18917 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS18871@ANALOG.R.Normal(chips)
R_R46           R46(1=N18805 2=N19281 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS19183@ANALOG.R.Normal(chips)
X_U20           U20(+=0 -=N18983 V+=VCC V-=-VCC OUT=N18805 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS19129@EVAL.uA741.Normal(chips)
R_R49           R49(1=N24976 2=N24983 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS24941@ANALOG.R.Normal(chips)
D_D4            D4(A=0 K=N24983 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS25191@DIODE.1N4740A.Normal(chips)
V_Vprueba          Vprueba(+=N29685 -=0 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS29665@SOURCE.VDC.Normal(chips)
R_R56           R56(1=N15005 2=N14827 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS37994@ANALOG.R.Normal(chips)
X_U27           U27(+=0 -=N40685 V+=VCC V-=-VCC OUT=N40743 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS40584@EVAL.uA741.Normal(chips)
R_R66           R66(1=N40685 2=N40743 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS40649@ANALOG.R.Normal(chips)
R_R67           R67(1=N42643 2=N40685 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS40665@ANALOG.R.Normal(chips)
C_C7            C7(1=N42333 2=N43077 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS43105@ANALOG.C.Normal(chips)
X_U30           U30(+=0 -=N42531 V+=VCC V-=-VCC OUT=N42333 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42685@EVAL.uA741.Normal(chips)
R_R68           R68(1=N42147 2=N42151 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42081@ANALOG.R.Normal(chips)
X_U31           U31(+=0 -=N42615 V+=VCC V-=-VCC OUT=N42625 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42779@EVAL.uA741.Normal(chips)
R_R76           R76(1=0 2=N42445 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42551@ANALOG.R.Normal(chips)
C_C6            C6(1=N42615 2=N42625 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42573@ANALOG.C.Normal(chips)
X_U33           U33(+=0 -=N43077 V+=VCC V-=-VCC OUT=N43089 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS43121@EVAL.uA741.Normal(chips)
R_R77           R77(1=N42385 2=N42643 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42589@ANALOG.R.Normal(chips)
X_U29           U29(+=N42445 -=N42151 V+=VCC V-=-VCC OUT=N42165 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42293@EVAL.uA741.Normal(chips)
R_R72           R72(1=N42185 2=N42385 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42355@ANALOG.R.Normal(chips)
R_R83           R83(1=N43089 2=N42385 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS43173@ANALOG.R.Normal(chips)
X_R82           R82(1=N43077 T=N43077 2=N43089 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS43055@BREAKOUT.POT.Normal(chips)
X_R75           R75(1=N42541 T=N42541 2=N42333 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42477@BREAKOUT.POT.Normal(chips)
R_R78           R78(1=N42165 2=N42531 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42665@ANALOG.R.Normal(chips)
E_LAPLACE4          LAPLACE4(OUT=N42441 IN=N40743 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42955@ABM.LAPLACE.Normal(chips)
R_R73           R73(1=N42441 2=N42445 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42399@ANALOG.R.Normal(chips)
R_R69           R69(1=N42151 2=N42165 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42103@ANALOG.R.Normal(chips)
V_V10           V10(+=N42147 -=0 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42193@SOURCE.VDC.Normal(chips)
R_R79           R79(1=N42333 2=N42833 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42739@ANALOG.R.Normal(chips)
R_R74           R74(1=N42531 2=N42541 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42457@ANALOG.R.Normal(chips)
R_R70           R70(1=N42175 2=N42185 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42125@ANALOG.R.Normal(chips)
R_R71           R71(1=N42333 2=N42175 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42229@ANALOG.R.Normal(chips)
X_R80           R80(1=N42833 T=N42833 2=N42615 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42759@BREAKOUT.POT.Normal(chips)
X_U32           U32(+=0 -=N42385 V+=VCC V-=-VCC OUT=N42643 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42877@EVAL.uA741.Normal(chips)
R_R81           R81(1=N42625 2=N42385 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42857@ANALOG.R.Normal(chips)
X_U28           U28(+=0 -=N42175 V+=VCC V-=-VCC OUT=N42185 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS42249@EVAL.uA741.Normal(chips)
R_R84           R84(1=N18983 2=N18805 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS47263@ANALOG.R.Normal(chips)
R_R85           R85(1=N19281 2=N19059 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS47352@ANALOG.R.Normal(chips)
R_R87           R87(1=N06491 2=N06864 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS47614@ANALOG.R.Normal(chips)
R_R88           R88(1=N07087 2=N07019 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS47676@ANALOG.R.Normal(chips)
V_V11           V11(+=N24976 -=0 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS50842@SOURCE.VSIN.Normal(chips)
D_D3            D3(1=0 2=N24983 ) CN @PASO_BAJO.SCHEMATIC1(sch_1):INS50957@DIODE.D1N5817.Normal(chips)
_    _(-VCC=-VCC)
_    _(-VCC=-VCC)
_    _(-VCC=-VCC)
_    _(-VCC=-VCC)
_    _(-VCC=-VCC)
_    _(-VCC=-VCC)
_    _(-VCC=-VCC)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(Ve=VE)
_    _(Vhist=VHIST)
_    _(Vout=VOUT)
_    _(Vout=VOUT)
.ENDALIASES
