EAGLE AutoRouter Statistics:

Job           : C:/Users/Tirso/Documents/EAGLE/projects/PCB_Trabajo/Trabajo/Trabajo.brd

Start at      : 14:39:48 (18/04/2020)
End at        : 14:40:03 (18/04/2020)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 6 mil  Layers: 1
Connections   :    40   predefined:  14 ( 0 Vias )

Router memory :   1113024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        23        26        25        25        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    92.5 %   100.0 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
