(ExpressProject "Circuito proteccion"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\circuito proteccion.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\circuito proteccion-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\circuito proteccion-pspicefiles\schematic1\simulacion_mayor_0.7.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\circuito proteccion-pspicefiles\schematic1\simulacion_mayor_0.7.sim"
        (DisplayName "SCHEMATIC1-simulacion_mayor_0.7")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (uA741
      (FullPartName "uA741.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\TRABAJO ELECTRONICA 19-20\Circuito proteccion\circuito proteccion.dsn")
      (Path "Design Resources"
         "D:\TRABAJO ELECTRONICA 19-20\Circuito proteccion\circuito proteccion.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\TRABAJO ELECTRONICA 19-20\Circuito proteccion\circuito proteccion.dsn"
         "SCHEMATIC1" "Adaptador"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1140 104 425")
        (Scroll "-9 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\TRABAJO ELECTRONICA 19-20\CIRCUITO PROTECCION\CIRCUITO PROTECCION.DSN")
      (Schematic "SCHEMATIC1")
      (Page "C_proteccion"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 640 78 349")
        (Scroll "-229 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\TRABAJO ELECTRONICA 19-20\CIRCUITO PROTECCION\CIRCUITO PROTECCION.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Adaptador")))
  (MPSSessionName "Marcos"))
