(ExpressProject "PASO_BAJO"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\paso_bajo.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\paso_bajo-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\paso_bajo-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\paso_bajo-pspicefiles\schematic1\paso_bajo_orden2.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\paso_bajo-pspicefiles\schematic1\paso_bajo_orden2.sim"
        (DisplayName "SCHEMATIC1-paso_bajo_orden2")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (uA741
      (FullPartName "uA741.Normal")
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R_var
      (FullPartName "R_var.Normal")
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (1N4740A
      (FullPartName "1N4740A.Normal")
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (D1N5817
      (FullPartName "D1N5817.Normal")
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (D1N4001
      (FullPartName "D1N4001.Normal")
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (d
      (FullPartName "d.Normal")
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (LAPLACE
      (FullPartName "LAPLACE.Normal")
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (TL082
      (FullPartName "TL082.Normal")
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "1"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName "D:\CAPTURE_CIS\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Marcos\Desktop\INGENIER페\3죆URSO\1죆UATRIMESTRE\Electr蚤ica anal窕ica\Trabajo Analogica 19-20\Trabajo_orcad\paso_bajo.dsn")
      (Path "Design Resources"
         "C:\Users\Marcos\Desktop\INGENIER페\3죆URSO\1죆UATRIMESTRE\Electr蚤ica anal窕ica\Trabajo Analogica 19-20\Trabajo_orcad\paso_bajo.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Marcos\Desktop\INGENIER페\3죆URSO\1죆UATRIMESTRE\Electr蚤ica anal窕ica\Trabajo Analogica 19-20\Trabajo_orcad\paso_bajo.dsn"
         "SCHEMATIC1" "P"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1382 52 373")
        (Scroll "-229 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCOS\DESKTOP\INGENIER페\3죆URSO\1죆UATRIMESTRE\ELECTR흁ICA ANAL휺ICA\TRABAJO ANALOGICA 19-20\TRABAJO_ORCAD\PASO_BAJO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P")))
  (LastUsedLibraryBrowseDirectory "D:\Capture_Cis\tools\capture\library\pspice"))
