[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(V5:+)
MARKERID 5
TRACEADDEXT
END TRACE V(V5:+)
BEGIN TRACE V(R5:2)
MARKERID 6
TRACEADDEXT
END TRACE V(R5:2)
BEGIN LABEL
TYPE CURSPT
STARTX 0.000152247191011236
STARTY 5.12688587368586
ENDX 0.000174719101123596
ENDY 5.52763819095477
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (152.247u,5.1269)
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 255
LABELTEXTSCRIPT 0
STARTX 0.000185955056179775
STARTY 5.84924623115578
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.000174157303370787
STARTY 12
ENDX 0.000196629213483146
ENDY 11.5979899497487
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (174.157u,12.000)
LABELTEXTSIZE 18
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 0.000203932584269663
STARTY 10.9011725293132
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
