.ALIASES
X_U1            U1(+=0 -=N00187 V+=VCC V-=-VCC OUT=N00212 ) CN @EJ5.SCHEMATIC1(sch_1):INS36@EVAL.uA741.Normal(chips)
R_R1            R1(1=N00180 2=N00187 ) CN @EJ5.SCHEMATIC1(sch_1):INS75@ANALOG.R.Normal(chips)
R_R2            R2(1=N00187 2=N00212 ) CN @EJ5.SCHEMATIC1(sch_1):INS91@ANALOG.R.Normal(chips)
V_V1            V1(+=N00180 -=0 ) CN @EJ5.SCHEMATIC1(sch_1):INS126@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @EJ5.SCHEMATIC1(sch_1):INS470@SOURCE.VDC.Normal(chips)
V_V3            V3(+=-VCC -=0 ) CN @EJ5.SCHEMATIC1(sch_1):INS489@SOURCE.VDC.Normal(chips)
_    _(-VCC=-VCC)
_    _(VCC=VCC)
.ENDALIASES
